# .env
DATABASE_URL=mongodb+srv://nagi:nagi@cluster0.ohv5gsc.mongodb.net/connect-backend
SECRET_KEY=your-secret-key
REFRESH_SECRET_KEY=your-refresh-secret-key
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d
PORT=3000
